service:
  name: UI Mapper Service
db:
  name: uimapper
flask:
  host: 0.0.0.0
  port: 5000
  salt_name: UIMAPPER
  salt: "f9078af053c7a5c2819d02cae2bbdae7fbdf9b4734aa286186dd99d8ac9eaa67"
  name_secret_key: "secretkey"
  secret_key: "c48ba164affbacac9089ea362410e8ed10a7b9fdc7bc15dc1ddc328cae96f24d"

log:
  level: 10 #20-debug,30-war,40-error,10 info
  format: '%(asctime)s, %(lineno)d, %(message)s'
  filename: file_log.log


